<?php

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use App\Models\Authors;
use App\Models\AuthorBook;
use App\Models\BookCategories;
use App\Models\Categories;
use App\Models\Book;


class DatabaseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Model::unguard();

        // $this->call(UserTableSeeder::class);
        $this->call(AuthorsSeeder::class);
        $this->call(CategoriesSeeder::class);
        $this->call(BookSeeder::class);
        $this->call(AuthorBookSeeder::class);
        $this->call(BookCategorySeeder::class);

        Model::reguard();
    }
}

class AuthorsSeeder extends Seeder
{

    public function run()
    {
        DB::table('Authors')->delete();
        Authors::create([
            'name' => 'Виктор Кимович Губарев',
            'biography' => 'Российский и украинский писатель и историк, специалист по истории пиратства. Родился в 1956
                году в Северодонецке, окончил Донецкий государственный университет. Работает в Донецком национальном
                техническом университете. В 1987 году защитил в Саратовском государственном университете кандидатскую
                диссертацию на тему "Морской разбой и его роль в колониальной экспансии европейских держав в Вест-Индии
                в XVII веке". Автор 10 книг по истории и географии, множества статей в перио-дических изданиях, а также
                юмористических рассказов, песен, сценариев и афоризмов. Редактор издания "Научные труды Донецкого
                национального технического университета" и кафедрального журнала "Исторический вестник". В 1990-е годы
                был соучредителем и главным редактором газеты "Пилигрим", вёл передачу "Капитаны удачи" на донецком
                телевидении. В 2000-е годы выпустил ряд научно-познавательных и художественных книг о пиратах, включая
                несколько книг в серии издательства "Вече" "Морская летопись" и книгу "100 великих пиратов" в том же
                издательстве. В издательстве "Молодая гвардия" в 2013 году вышла его книга "Фрэнсис Дрейк". ',
        ]);

        Authors::create([
            'name' => 'Чарльз Паллисер',
            'biography' => 'Чарльз Паллисер (Charles Palliser) (родился в 1947 г.) - британский писатель, американец по
                рождению. Продажи наиболее известного его произведения, романа "Квинканкс" ("The Quincunx"), составили
                более миллиона копий во всем мире. Чарльз - старший брат покойного Майкла Паллисера, писателя и
                журналиста.',
        ]);

        Authors::create([
            'name' => 'Джордж Р. Р. Мартин',
            'biography' => 'Джордж Р. Р. Мартин (George R. R. Martin) — американский писатель, кинопродюсер, сценарист,
                редактор и лауреат многих литературных премий. Говоря о своем творческом подходе, Мартин любит приводить
                аналогию c архитекторами и садовниками; архитекторы, по словам Мартина, продумывают все заранее и
                представляют себе готовый результат, к которому и стремятся во время работы, тогда как садовники
                действуют иначе: «Писатели-садовники выкапывают ямку и закладывают в нее семечко, поливают своей кровью
                и наблюдают за тем, что же вырастет, какую бы форму оно ни приняло. Они знают, какое семя они взращивают
                — дуб или вяз, страшилку или научную фантастику, — но не знают, насколько большим оно вырастет и какую
                форму примет. Я в большей степени садовник, нежели архитектор»',
        ]);
    }
}

class CategoriesSeeder extends Seeder
{

    public function run()
    {
        DB::table('Categories')->delete();
        Categories::create([
            'name' => 'Триллер',
        ]);

        Categories::create([
            'name' => 'Зарубежные детективы',
        ]);

        Categories::create([
            'name' => 'Современная зарубежная литература',
        ]);

        Categories::create([
            'name' => 'Исторический роман',
        ]);

        Categories::create([
            'name' => 'Приключения',
        ]);

        Categories::create([
            'name' => 'Морские приключения',
        ]);

        Categories::create([
            'name' => 'Приключенческие романы',
        ]);

        Categories::create([
            'name' => 'Путешествия',
        ]);

        Categories::create([
            'name' => 'Проза',
        ]);
    }
}

class BookSeeder extends Seeder
{

    public function run()
    {
        DB::table('Books')->delete();
        Book::create([
            'name' => 'Игра престолов',
            'pageCount' => '112',
            'sinopsis' => "Эта книга – своеобразная дань памяти героям, погибшим в первых четырех сезонах сериала
                «Игра престолов». Каждый разворот этой книги – не только цитата и краткое описание героя, но и кадр из
                сериала в высоком качестве.",
            'imgHref' => 'http://bookz.ru/pics/1c21dda983cc27fc.jpg',
        ]);

        Book::create([
            'name' => 'Изгнание',
            'pageCount' => '310',
            'sinopsis' => "У Ричарда Шенстоуна в его семнадцать лет хватает грязных тайн. Нерадивый студент, отчисленный
                 из колледжа за огромные долги и пристрастие к опиуму, он возвращается домой, думая лишь о том, как
                 скрыть свои прегрешения от семьи. Но домашним, похоже, не до его секретов: маленький, тихий на вид
                 городок и без него переполнен тайнами, интригами и сплетнями. Юноша поневоле оказывается втянут в
                 драму, развернувшуюся вокруг его семьи. Кто рассылает горожанам анонимные письма с грязными проклятиями
                 и обвинениями? Почему одно имя его покойного отца заставляет лица соседей кривиться? Что скрывают мать
                 и сестра и почему так стараются отправить его восвояси? В поисках правды Ричард шаг за шагом спускается
                 все глубже во мрак преступной тайны…",
            'imgHref' => 'http://www.litres.ru/z.gif',
        ]);

        Book::create([
            'name' => 'Фортуна Джона Коксона',
            'pageCount' => '87',
            'sinopsis' => "Не многие предводители флибустьеров могли похвастаться столь длительной и насыщенной
                событиями карьерой, как Джон Коксон, однако он оказался недооцененным историками, будучи заслоненным
                своими более прославленными современниками – Генри Морганом, Бартоломью Шарпом, Жаном де Граммоном,
                Николасом ван Хоорном и Лаурентом де Граффом. Хотя Коксон не захватил такой грандиозной добычи, как
                Морган в Панаме или ван Хоорн, Граммон и де Графф в Веракрусе, он в течение почти тридцати лет
                безнаказанно бороздил воды Вест-Индии то в обличье корсара, то как явный пират, объединив в себе черты
                классического искателя приключений XVII века. Среди самых известных его авантюр стоит отметить участие
                в нападениях маркиза де Ментенона на город Маракайбо и остров Маргарита в Венесуэле, налет вместе с
                капитанами Лагардом и Шарпом на порт Санта-Марта в Колумбии, грабеж города Портобело в Панаме и поход в
                союзе с индейцами племени куна через Дарьенский перешеек к берегам Тихого океана. В наше время имя этого
                «рыцаря абордажного топора» носит город Коксен-Хоул – административный центр острова Роатан и
                департамента Ислас-де-ла-Баия в Гондурасе. Согласно легенде, именно там, на Роатане, старый флибустьер
                закончил свой жизненный путь.",
            'imgHref' => 'http://static1.ozone.ru/multimedia/books_covers/c300/1013694103.jpg',
        ]);
    }
}

class AuthorBookSeeder extends Seeder
{
    public function run()
    {
        DB::table('author_book')->delete();
        $authorsID = DB::table('authors')->lists('id');
        $booksID = DB::table('books')->lists('id');
        foreach ($authorsID as $id) {
            shuffle($booksID);
            AuthorBook::create([
                'author_id' => $id,
                'book_id' => array_shift($booksID),
            ]);
        }
    }
}

class BookCategorySeeder extends Seeder
{
    public function run()
    {
        DB::table('book_categories')->delete();
        $booksId = DB::table('books')->lists('id');
        $categoriesID = DB::table('categories')->lists('id');
        foreach ($booksId as $id) {
            shuffle($categoriesID);
            BookCategories::create([
                'book_id' => $id,
                'category_id' => array_shift($categoriesID),
            ]);
        }
    }
}