<?php

return [
    // таблица пользователей-авторов комментариев
    'users' => 'users',
    // адрес, по которому добавляются комментарии
    'addCommentRoute' => 'addComment',
    // адрес, по которому добавляются оценки комментариям
    'addVoteToCommentRoute' => 'addVoteToComment',
    // адрес, по которому меняется фильтрация комментариев
    'FilterCommentRoute' => 'FilterCommentRoute',
    // имен таблиц, сущности которых могут иметь комментарии
    'commentable' => ['books', 'reviews'],
    // количество отображаемых комментариев по дефолту
    'displayedCommentsCount' => 10,
    // необходимость модерации комментариев
    'moderate' => true,
    // сообщение об успешном добавлении комментария с модерацией
    'alertWithModerate' => 'Комментарий успешно добавлен. Он появится после одобрения модератором.',
    // сообщение об успешном добавлении комментария без модерации
    'alertWithoutModerate' => 'Комментарий успешно добавлен.',
];