<?php

return [
    // таблица пользователей-авторов комментариев
    'users' => 'users',
    // адрес, по которому добавляются комментарии
    'addCommentRoute' => 'addComment',
    // адрес, по которому добавляются оценки комментариям
    'addVoteToCommentRoute' => 'addVoteToComment',
    // адрес, по которому меняется фильтрация комментариев
    'filterCommentRoute' => 'filterCommentRoute',
    //адрес, по которому удаляются комментарии
    'deleteCommentRoute' => 'deleteCommentRoute',
    // имен таблиц, сущности которых могут иметь комментарии
    'commentable' => ['books', 'reviews'],
    // количество отображаемых комментариев по дефолту
    'displayedCommentsCount' => 10,
    // необходимость модерации комментариев
    'moderate' => true,
    'message' => [
        // сообщение об успешном добавлении комментария с модерацией
        'addWithModerate' => 'Комментарий успешно добавлен. Он появится после одобрения модератором.',
        // сообщение об успешном добавлении комментария без модерации
        'addWithoutModerate' => 'Комментарий успешно добавлен.',
        // сообщение об успешном удалении комментария
        'deleteComment' => 'Комментарий успешно удален.',
        // сообщение об успешном изменении оценки комментария
        'addVote' => 'Спасибо за оценку.'
    ]

];